<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
       <!-- fast 1 saction-->
 <div class=" flex items-center mt-2 justify-between bg-white md:p-4 w-[350px]  md:w-[1400px] mx-auto">
  <div class="flex items-center space-x-2">
    <img src="assets/logo.png" alt="Emergency Logo" class="w-10 h-10" />
    <span class="text-green-800 font-bold text-[10px] md:text-[20px]">Emergency<br />Service</span>
  </div>
  <div class="flex items-center md:gap-10 md:space-x-3 ">
    <div class="flex items-center space-x-1  bg-green-50 px-3 py-1 rounded-full">
        <span class="text-[20px] font-semibold text-gray-800">0</span>
      <span class="w-[30px] h-[30px] md:w-[30px] h-[30px]"><img src="assets/heart.png" alt=""></span>
    </div>
    <div class="flex items-center space-x-1  bg-green-50 px-3 py-1 rounded-full">
        <span class="text-[20px] font-semibold text-gray-800">100</span>
      <span><img class="w-[30px] h-[30px]" src="assets/coin.png" alt=""></span>
    </div>
    <button class="bg-green-600 text-white text-[20px] px-3 py-1 rounded-full hover:bg-green-700 transition">
      0 Copy
    </button>
  </div>
</div>

<!-- 2 section -->
<div class="bg-gradient-to-r from-green-900 to-green-700 text-white py-8 text-center w-[350px] mx-auto md:w-[1700px] mx-auto">
  <div class="flex justify-center mb-4">
    <img src="assets/logo.png" alt="BD Government Logo" class="w-16 h-16 rounded-full border border-white p-1" />
  </div>
  <h1 class="text-xl md:text-2xl font-bold mb-1">জরুরি সেবা ডিরেক্টরি</h1>
  <p class="text-xs md:text-sm text-gray-200">
    Government Emergency Services at Your Fingertip – A Project by Government of the People's Republic of Bangladesh
    </p>
</div>




</body>
</html>