<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
       <!-- fast 1 saction-->
 <div class=" flex items-center mt-2 justify-between bg-white md:p-4 w-[350px]  md:w-[1400px] mx-auto">
  <div class="flex items-center space-x-2">
    <img src="assets/logo.png" alt="Emergency Logo" class="w-10 h-10" />
    <span class="text-green-800 font-bold text-[10px] md:text-[20px]">Emergency<br />Service</span>
  </div>
  <div class="flex items-center md:gap-10 md:space-x-3 ">
    <div class=" flex items-center space-x-1  bg-green-50 px-3 py-1 rounded-full">
        <span class="heart-count text-[20px] font-semibold text-gray-800">0</span>
      <span class="w-[30px] h-[30px] md:w-[30px] h-[30px]"><img src="assets/heart.png" alt=""></span>
    </div>
    <div class="flex items-center space-x-1  bg-green-50 px-3 py-1 rounded-full">
        <span id="coin-count" class="text-[20px] font-semibold text-gray-800">100</span>
      <span><img class="w-[30px] h-[30px]" src="assets/coin.png" alt=""></span>
    </div>
    <button class=" bg-green-600 text-white text-[20px] px-3 py-1 rounded-full hover:bg-green-700 transition">
      <span class="coppy-number">0</span> Copy
    </button>
  </div>
</div>

<!-- 2 section -->
<div class="bg-gradient-to-r from-green-900 to-green-700 text-white py-8 text-center w-[350px] mx-auto md:w-[1700px] mx-auto">
  <div class="flex justify-center mb-4">
    <img src="assets/logo.png" alt="BD Government Logo" class="w-16 h-16 rounded-full border border-white p-1" />
  </div>
  <h1 class="text-xl md:text-2xl font-bold mb-1">জরুরি সেবা ডিরেক্টরি</h1>
  <p class="text-xs md:text-sm text-gray-200">
    Government Emergency Services at Your Fingertip – A Project by Government of the People's Republic of Bangladesh
    </p>
</div>


<!-- 3 section -->

  <div class="grid grid-cols-1 md:grid-cols-4 gap-4 w-[350px] md:w-[1400px] mx-auto bg-green-50 p-4 font-sans">
    <div class=" all-section-card col-span-3 grid grid-cols-1  md:grid-cols-3 gap-4">
      <div class="card bg-white rounded shadow p-4 flex flex-col justify-between">
        <div>
          <div class=" items-center gap-2 mb-2">
            <div class="bg-[#FFE3E2] flex justify-between rounded-[10px] w-[60px] h-[60px]"><img class="w-[50px] h-[50px] ml-1" src="assets/emergency.png" alt="">
            <div><i class="fa-heart fa-solid text-gray-200 ml-50 fa-heart"></i></div>
            </div>
            <div>
              <h3 class="font-bold text-lg mt-2">জাতীয় জরুরি সেবা</h3>
              <p class="service-name text-gray-500 text-sm">National Emergency</p>
            </div>
          </div>
          <p class="service-number text-2xl font-bold mb-2">999</p>
          <span class="text-xs bg-gray-200 px-2 py-1 rounded-full">সরকারি</span>
        </div>
        <div class="flex mt-4 gap-2">
          <button class="fa-coppy w-1/2 border border-gray-300 rounded py-1 text-sm hover:bg-gray-100"><i class="fa-solid text-gray-200 fa-copy"></i> Copy</button>
          <button class="call-btn w-1/2 bg-green-500 text-white rounded py-1 text-sm hover:bg-green-600"><i class=" fa-solid fa-phone"></i> Call</button>
        </div>
      </div>
      <div class="card bg-white rounded shadow p-4 flex flex-col justify-between">
        <div>
          <div class=" items-center gap-2 mb-2">
            <div class="bg-[#DFEFFF] flex  justify-between rounded-[10px] w-[60px] h-[60px]]"><img class="w-[50px] h-[50px] ml-1" src="assets/police.png" alt="">
            <div><i class="fa-heart fa-solid text-gray-200 ml-50 fa-heart"></i></div>
            </div>
            <div>
              <h3 class="font-bold text-lg mt-2">পুলিশ</h3>
              <p class="service-name text-gray-500 text-sm">Police</p>
            </div>
          </div>
          <p class="service-number text-2xl font-bold mb-2">999</p>
          <span class="text-xs bg-gray-200 px-2 py-1 rounded-full">পুলিশ</span>
        </div>
        <div class="flex mt-4 gap-2">
          <button class="fa-coppy w-1/2 border border-gray-300 rounded py-1 text-sm hover:bg-gray-100"><i class="fa-solid text-gray-300 fa-copy"></i> Copy</button>
          <button class="call-btn w-1/2 bg-green-500 text-white rounded py-1 text-sm hover:bg-green-600"><i class="fa-solid fa-phone"></i> Call</button>
        </div>
      </div> 
     
      <div class="card bg-white rounded shadow p-4 flex flex-col justify-between">
        <div>
          <div class=" items-center gap-2 mb-2">
            <div class="bg-[#FFE3E2] flex  justify-between rounded-[10px] w-[60px] h-[60px]]"><img class="w-[50px] h-[50px] ml-1" src="assets/fire-service.png" alt="">
            <div><i class="fa-heart fa-solid text-gray-200 ml-50 fa-heart"></i></div>
            </div>
            <div>
              <h3 class="font-bold text-lg mt-2">ফায়ার সার্ভিস</h3>
              <p class="service-name text-gray-500 text-sm">Fire Service</p>
            </div>
          </div>
          <p class="service-number text-2xl font-bold mb-2">999</p>
          <span class="text-xs bg-gray-200 px-2 py-1 rounded-full">ফায়ার</span>
        </div>
        <div class="flex mt-4 gap-2">
          <button class="fa-coppy w-1/2 border border-gray-300 rounded py-1 text-sm hover:bg-gray-100"><i class="fa-solid text-gray-300 fa-copy"></i> Copy</button>
          <button class="call-btn w-1/2 bg-green-500 text-white rounded py-1 text-sm hover:bg-green-600"><i class="fa-solid fa-phone"></i> Call</button>
        </div>
      </div>
      <div class="card bg-white rounded shadow p-4 flex flex-col justify-between">
        <div>
          <div class=" items-center gap-2 mb-2">
            <div class="bg-[#FFE3E2] flex justify-between rounded-[10px] w-[60px] h-[60px]"><img class="w-[50px] h-[50px] ml-1" src="assets/ambulance.png" alt="">
            <div><i class="fa-heart fa-solid text-gray-200 ml-50 fa-heart"></i></div>
            </div>
            <div>
              <h3 class="font-bold text-lg mt-2">অ্যাম্বুলেন্স</h3>
              <p class="service-name text-gray-500 text-sm">Ambulance</p>
            </div>
          </div>
          <p class="service-number text-2xl font-bold mb-2">1994-999999</p>
          <span class="text-xs bg-gray-200 px-2 py-1 rounded-full">স্বাস্থ্য</span>
        </div>
        <div class="flex mt-4 gap-2">
          <button class="fa-coppy w-1/2 border border-gray-300 rounded py-1 text-sm hover:bg-gray-100"><i class="fa-solid text-gray-300 fa-copy"></i> Copy</button>
          <button class="call-btn w-1/2 bg-green-500 text-white rounded py-1 text-sm hover:bg-green-600"><i class="fa-solid fa-phone"></i> Call</button>
        </div>
      </div>
      <div class="card bg-white rounded shadow p-4 flex flex-col justify-between">
        <div>
          <div class=" items-center gap-2 mb-2">
            <div class="bg-[#FFE3E2] flex justify-between rounded-[10px] w-[60px] h-[60px]"><img class="w-[50px] h-[50px] ml-1" src="assets/emergency.png" alt="">
            <div><i class="fa-heart fa-solid text-gray-200 ml-50 fa-heart"></i></div>
            </div>
            <div>
              <h3 class="font-bold text-lg mt-2">নারী ও শিশু সহায়তা</h3>
              <p class="service-name text-gray-500 text-sm">Women & Child Helpline</p>
            </div>
          </div>
          <p class="service-number text-2xl font-bold mb-2">109</p>
          <span class="text-xs bg-gray-200 px-2 py-1 rounded-full">সহায়তা</span>
        </div>
        <div class="flex mt-4 gap-2">
          <button class="fa-coppy w-1/2 border border-gray-300 rounded py-1 text-sm hover:bg-gray-100"><i class="fa-solid text-gray-300 fa-copy"></i> Copy</button>
          <button class="call-btn w-1/2 bg-green-500 text-white rounded py-1 text-sm hover:bg-green-600"><i class="fa-solid fa-phone"></i> Call</button>
        </div>
      </div>
      <div class="card bg-white rounded shadow p-4 flex flex-col justify-between">
        <div>
          <div class=" items-center gap-2 mb-2">
            <div class="bg-[#FFE3E2] flex justify-between rounded-[10px] w-[60px] h-[60px]"><img class="w-[50px] h-[50px] ml-1" src="assets/emergency.png" alt="">
            <div><i class="fa-heart fa-solid text-gray-200 ml-50 fa-heart"></i></div>
            </div>
            <div>
              <h3 class="font-bold text-lg mt-2">দুদক</h3>
              <p class="service-name text-gray-500 text-sm">Anti-Corruption</p>
            </div>
          </div>
          <p class="service-number text-2xl font-bold mb-2">106</p>
          <span class="text-xs bg-gray-200 px-2 py-1 rounded-full">সরকারি</span>
        </div>
        <div class="flex mt-4 gap-2">
          <button class="fa-coppy w-1/2 border border-gray-300 rounded py-1 text-sm hover:bg-gray-100"><i class="fa-solid text-gray-300 fa-copy"></i> Copy</button>
          <button class="call-btn w-1/2 bg-green-500 text-white rounded py-1 text-sm hover:bg-green-600"><i class="fa-solid fa-phone"></i> Call</button>
        </div>
      </div>
      <div class="card bg-white rounded shadow p-4 flex flex-col justify-between">
        <div>
          <div class=" items-center gap-2 mb-2">
            <div class="bg-[#FFE3E2] flex justify-between rounded-[10px] w-[60px] h-[60px]"><img class="w-[50px] h-[50px] ml-1" src="assets/emergency.png" alt="">
            <div><i class=" fa-heart fa-solid text-gray-200 ml-50 fa-heart"></i></div>
            </div>
            <div>
              <h3 class="font-bold text-lg mt-2">বিদ্যুৎ বিভ্রাট</h3>
              <p class="service-name text-gray-500 text-sm">Electricity Outage</p>
            </div>
          </div>
          <p class="service-number text-2xl font-bold mb-2">16216</p>
          <span class="text-xs bg-gray-200 px-2 py-1 rounded-full">বিদ্যুৎ</span>
        </div>
        <div class="flex mt-4 gap-2">
          <button class="fa-coppy w-1/2 border border-gray-300 rounded py-1 text-sm hover:bg-gray-100"><i class="fa-solid text-gray-300 fa-copy"></i> Copy</button>
          <button class="call-btn w-1/2 bg-green-500 text-white rounded py-1 text-sm hover:bg-green-600"><i class="fa-solid fa-phone"></i>Call</button>
        </div>
      </div>
      <div class="card bg-white rounded shadow p-4 flex flex-col justify-between">
        <div>
          <div class=" items-center gap-2 mb-2">
            <div class="bg-[#FFE3E2] flex justify-between rounded-[10px] w-[60px] h-[60px]"><img class="w-[50px] h-[50px] ml-1" src="assets/brac.png" alt="">
            <div><i class="fa-heart fa-solid text-gray-200 ml-50 fa-heart"></i></div>
            </div>
            <div>
              <h3 class="font-bold text-lg mt-2">ব্র্যাক</h3>
              <p class="service-name text-gray-500 text-sm">Brac</p>
            </div>
          </div>
          <p class="service-number text-2xl font-bold mb-2">16445</p>
          <span class="text-xs bg-gray-200 px-2 py-1 rounded-full">এনজিও</span>
        </div>
        <div class="flex mt-4 gap-2">
          <button class="fa-coppy w-1/2 border border-gray-300 rounded py-1 text-sm hover:bg-gray-100"><i class="fa-solid text-gray-300 fa-copy"></i> Copy</button>
          <button class="call-btn w-1/2 bg-green-500 text-white rounded py-1 text-sm hover:bg-green-600"><i class="fa-solid fa-phone"></i> Call</button>
        </div>
      </div>
      <div class="card bg-white rounded shadow p-4 flex flex-col justify-between">
        <div>
          <div class=" items-center gap-2 mb-2">
            <div class="bg-[#FFE3E2] flex justify-between rounded-[10px] w-[60px] h-[60px]"><img class="w-[50px] h-[50px] ml-1" src="assets/Bangladesh-Railway.png" alt="">
            <div><i class="fa-heart fa-solid text-gray-200 ml-50 fa-heart"></i></div>
            </div>
            <div>
              <h3 class="font-bold text-lg mt-2">বাংলাদেশ রেলওয়ে</h3>
              <p class="service-name text-gray-500 text-sm">Bangladesh Railway</p>
            </div>
          </div>
          <p class="service-number text-2xl font-bold mb-2">163</p>
          <span class="text-xs bg-gray-200 px-2 py-1 rounded-full">পরিবহন</span>
        </div>
        <div class="flex mt-4 gap-2">
          <button class="fa-coppy w-1/2 border border-gray-300 rounded py-1 text-sm hover:bg-gray-100"><i class="fa-solid text-gray-300 fa-copy"></i> Copy</button>
          <button class="call-btn w-1/2 bg-green-500 text-white rounded py-1 text-sm hover:bg-green-600"><i class="fa-solid fa-phone"></i> Call</button>
        </div>
      </div>
    </div>
    <div class="bg-white rounded shadow p-4">
      <div class="flex justify-between items-center mb-4">
        <h2  class="font-semibold text-lg"><i class="fa-solid text-gray-200 fa-clock rounded-full"></i> Call History</h2>
        <button id="clear-history" class="w-1/4 h-[30px] text-sm text-white rounded bg-green-500 hover:bg-green-600">Clear</button>
      </div>
      <div id="call-history">
        
      </div>
     
    </div>

  </div>
<script src="js/B12-A5-Emergency-Hotline.js"></script>
</body>
</html>